C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\appsettings.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\L01_2021_AP_650.exe
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\L01_2021_AP_650.deps.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\L01_2021_AP_650.runtimeconfig.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\L01_2021_AP_650.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\L01_2021_AP_650.pdb
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Azure.Core.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.csproj.AssemblyReference.cache
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.AssemblyInfoInputs.cache
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.AssemblyInfo.cs
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.csproj.CoreCompileInputs.cache
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.sourcelink.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets\msbuild.L01_2021_AP_650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets\msbuild.build.L01_2021_AP_650.props
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.L01_2021_AP_650.props
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.L01_2021_AP_650.props
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\scopedcss\bundle\L01_2021_AP_650.styles.css
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021.7CBFFA55.Up2Date
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\refint\L01_2021_AP_650.dll
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.pdb
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\L01_2021_AP_650.genruntimeconfig.cache
C:\Users\xavie\OneDrive\Desktop\UNICAES\Ciclo VII\PWA\Proyectos\L01_2021_AP_650\obj\Debug\net8.0\ref\L01_2021_AP_650.dll
